# SubscriptionsSystem

./: README.md
src/: SubscriptionsSystem.sln
src/SubscriptionsSystem.Application/: SubscriptionsSystem.Application.csproj
src/SubscriptionsSystem.Application/Abstractions/: IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IUsersService.cs
src/SubscriptionsSystem.Application/Configurations/: AutoMapperConfigurations.cs
src/SubscriptionsSystem.Application/Constants/: PriceConstants.cs
src/SubscriptionsSystem.Application/DTOs/: ErrorResultDto.cs
src/SubscriptionsSystem.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserWithTokenDto.cs
src/SubscriptionsSystem.Application/DTOs/Features/: CreateFeatureDto.cs  FeatureDto.cs
src/SubscriptionsSystem.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.Application.cs
src/SubscriptionsSystem.Application/Options/: JwtOptions.cs
src/SubscriptionsSystem.Application/Profiles/: FeatureMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
src/SubscriptionsSystem.Application/Services/: JwtService.cs  Sha512PasswordService.cs  UsersService.cs
src/SubscriptionsSystem.Infrastructure/: SubscriptionsSystem.Infrastructure.csproj
src/SubscriptionsSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
src/SubscriptionsSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.Infrastructure.cs
src/SubscriptionsSystem.Infrastructure/Repositories/: ProductsRepository.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs
(+41 files in other folders)
